<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel="stylesheet" type="text/css" href="index.css" media="screen"/>
    <!--<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>-->
     
</head>
<body>
  <header>
   <div class="container">
     <div class="content-header">
       <img src="../testesummer/logo.png" alt="logo">
       <button class="open-nav">
         <span class="line line_1"></span>
         <span class="line line_2"></span>
         <span class="line line_3"></span>
       </button>
       <nav class="menu">
         <ul class="list-menu">
          <li><a href="../testesummer/index.html"> Home</a></li>
          <li><a href="#">Sobre</a></li>
          <li><a href="#">Acomodações </a></li>
          <li><a href="../testesummer/contato.html">Contatos</a></li>
          
         </ul>
       </nav>
     </div>
   </div>
   </header>
   <br>
   <br>
   <br>
   
   <div>
     <p>página inicial</p>
   </div>
   <script src="https://code.jquery.com/jquery-2.2.4.min.js"></script>
   <script src="index.js"></script>
</body>
</html>